DB_HOST='localhost'
DB_NAME='wastetobest'
DB_USER='postgres'
DB_PASS='postgres'
DB_DIALECT='postgres'
DB_PORT=5432
DEV_PORT=80
HTTPS_PORT=443
HTTP_PORT=8080
APP_NAME='Waste to best'
SCHD_PORT = 9291
HOSTNAME = 'localhost'
NODE_ENV='development'
